# reindexer-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trln/discovery/: App.java  Config.java  Document.java  DocumentLoader.java  FileHandler.java  IngestHandler.java
src/test/groovy/org/trln/discovery/: AppTest.groovy
